@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

body {
    background-color: whitesmoke;
    line-height: 1.4;
}

nav {
  background-color:rgb(243, 209, 165);
}

.nav-bar ul {
  list-style-type: none;
}

.nav-bar a {
  text-decoration: none;
  color:black;
}

.nav-bar {
  display: flex;
}

.nav-bar li {
    display: inline;
    gap: 15rem;
}

.masthead {
    position: relative;
  }
  
.masthead h1 {
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    font-size: 4rem;
    color: black;
    font-family: 'DM Serif Display', serif;
  }


.masthead h3 {
    position: absolute;
    top: 55%;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    color: black;
}
  
.masthead img {
    width: 100%;
    height: 90%;
    opacity: 0.5;
  }

.masthead a{
   padding-left: 2.5rem;
}

h3 {
  font-family: 'DM Serif Display', serif;
}

p {
  font-family: 'Dosis', sans-serif;
}

footer {
  background-color:rgb(243, 209, 165);
  width: 100%;
  float: left; 
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  justify-content: center;
}

.follow {
  display: flex;
  flex-direction: row;
}

.customer {
  display: flex;
  flex-direction: row;
  padding: 0.2rem;
}

.follow img {
  max-width: 50px;
  height: 50px;
  padding: 0.3rem;
  justify-content: center;
}

#content {
  padding-bottom: 2rem;
}


@media only screen and (min-width: 35rem) { 

body {
    line-height: 1.6;
}

.card-container {
  column-count: 2;
  text-align: center;
}

nav {
    width: 100%;
    background-color:rgb(243, 209, 165);
    margin-top: 0%;
}

.nav-bar {
  display: flex;
}

.nav-bar li {
    display: inline;
}

.masthead h3 {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2.8rem;
  color: black
}

 
article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10%;
  }

article h2 {
      grid-row: 1/2;
      grid-column: 1/2;
  }

article .text {
      grid-row: 2/3;
      grid-column: 1/2;
      text-align: left;
  }

article img {
      grid-row: 2/3;
      grid-column: 2/3;
      padding-left: 2rem;
      max-width: 100%;
  } 

.card-container {
    column-count: 2;
    text-align: center;
  }
}

@media only screen and (min-width: 80rem) { 
  ody {
    line-height: 1.6;
}

.card-container {
  column-count: 2;
  text-align: center;
}

nav {
    width: 100%;
    background-color:rgb(243, 209, 165);
    margin-top: 0%;
}

.nav-bar {
  display: flex;
}

.nav-bar li {
    display: inline;
}

.masthead h3 {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2.8rem;
  color: black
}

 
article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10%;
  }

article h2 {
      grid-row: 1/2;
      grid-column: 1/2;
  }

article .text {
      grid-row: 2/3;
      grid-column: 1/2;
      text-align: left;
  }

article img {
      grid-row: 2/3;
      grid-column: 2/3;
      padding-left: 2rem;
      max-width: 100%;
  } 

  .card-container {
    column-count: 3;
    text-align: center;
  }
}
